# software-design

./: .gitignore
java/refactoring/: pom.xml
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java  SqlWrapper.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
java/refactoring/src/test/java/ru/akirakozov/sd/refactoring/: MainTest.java
java/seventh/: pom.xml  run.bat
java/seventh/src/main/java/aspects/: AnalyzerAspect.java
java/seventh/src/main/java/ru/ifmo/rain/: HelloWorld.java
java/seventh/src/main/java/ru/ifmo/rain/sub/: HelloHell.java
kotlin/fifth/: build.gradle.kts  settings.gradle.kts
kotlin/fifth/src/main/kotlin/ru/ifmo/rain/: AbstractGraph.kt  AdjacencyGraph.kt  DrawingApi.kt  EdgesListGraph.kt  JGraphXApi.kt  JungApi.kt  Main.kt
kotlin/first/: build.gradle.kts
kotlin/first/src/main/kotlin/ru/ifmo/rain/: LRUCache.kt
kotlin/first/src/test/kotlin/ru/ifmo/rain/: LRUCacheTest.kt
